
CENTER A DIV VERTICALLY

.vertical-center {
        min-height: 90vh; /* These two lines are counted as one :-)       */
        display: flex;
        align-items: center;
    }

  <div class="row vertical-center" >
</div>

-------------------------------------

TOGGLE (Don't need a 3rd party library)

<div class="custom-control custom-switch pull-right">
            <input type="checkbox" class="custom-control-input" id="customSwitch1" checked onchange="FilterChanged(this.checked)">
            <label class="custom-control-label" for="customSwitch1">Filter</label>
</div>
 
function FilterChanged(value)
    {  
        alert(value);
	//false/true
    }


  public async Task<ActionResult> RefreshGrid(bool Filter)
        {
            try
            {

                List<DailyDataFeed> res = null;
                if (Filter == true)
                {

                }
                else
                {
                    res= await _context.DailyDataFeeds.ToListAsync();
                }
                
                return PartialView("~/Views/DailyDataFeeds/_ListDailyFeeds.cshtml", res);
                
            }
            catch (Exception ex)
            {
                return null;
            }
        }

-----------------------------------------------------------


FULL WIDTH PAGES 

.container {
        margin-left: 0px;
        margin-right: 0px;
        width: 100% !important;
        max-width: 100%;
    }

--------------------