PYTHON

from python_graphql_client import GraphqlClient

headers = { "Authorization": "Automation {Token}" }
client = GraphqlClient(endpoint="https://hed-rcm-rc.canect.io/api/graphql", headers=headers)
query =""
data = client.execute(query=query)

-----------------------
NAMED QUERIES

query getTodos {
  todos {
    title
  }
}


------------------------------------------------

QUERY SCHEMA

{
                __schema {
                    queryType {
                        fields {
                            name
                            description
                        }
                    }
                }
            }

There is a concept of Mutation that I don't understand what is for
 
{
  __schema {
    mutationType {
      fields {
        name
      }
    }
  }
}
----------------------------------------------------

QUERY ROOT TYPES 

{
  __schema {
    types {
      name
    }
  }
}

-----------------------------------------
QUERY FIELDS OF A SPECIFIC TYPE
{
  __type(name: "Device"){
		name
			fields {
      	name
			}

  }
}

----------------------

SHOW TYPES AND THEIR FIELDS

{
  __schema {
    types {
      name
			fields {
      	name
			}
    }
  }
}

---------------------

PARSE DATA FROM CHROME DEVELOPMENT TOOLS

IN LINUX => echo 'copy here the network response' | jq -r '.[0].query'
            echo 'copy here the network response' | jq -r '.[0].variables'
            
   