MERITOR COLORS

RED: 178 8 56

-------------------------------------------------
CONFIGURE VM => OPEN Azure PORT (Network Security Group) to load Web Pages outside the VM

For this test I disabled the Firewall in the VM, I have to test it with the Firewall on

Source-> any
Source Port -> any
Destination -> any
Destination Port -> 8088
Protocol -> TCP
Access -> Allow

----------------
GET A COMPONENT

From the root container: => system.gui.getParentWindow(event).getComponentForPath('root.JobCardBarcodeScanner').requestFocusInWindow()
From another component:  => self.getSibling('TextField').focus()
			 => self.view.rootContainer.getChild('TextField').focus()

---------------------------
KEYPRESS
if event.key == 'Enter':
	self.getSibling('PartNumberBarcodeScanner').focus()

Accept: 7591057001285
Back: 7591039504124



------------------------
RUN SQL DATABASE QUERY

system.db.runNamedQuery("QueryName")
mydata = system.db.runNamedQuery("JobCardQuery",{"CardNumber":self.getsSibling...}})
myData.getValueAt(0,0)
myData.getValueAt(0,"PartNumber")

-------------------------
WEB API CALLS

myEndpoint = "https://lhptmeritortest.azurewebsites.net/api/MeritorTest?name=Test"
GET => results = system.net.httpGet(myEndpoint)
POST => results = system.net.httpGet(myEndpoint,"application/json", {"name":"Test JSON"})
#Vision => system.gui.messageBox(results)
--------------------

POST JSON, GET ID

import datetime
import json

myEndpoint = "https://lhptmeritortest.azurewebsites.net/api/MeritorTest?name=Test"
data = {"StartedDate": datetime.datetime.now(), 
			"JobCardNumber":self.getSibling("JobCardBarcodeScanner").props.text , 
			"PartNumber":self.getSibling("PartNumberBarcodeScanner").props.text , 
			"UserId": "FeliceF"}
results = system.net.httpPost(myEndpoint, "application/json",json.dumps(data,default=str))
obj = json.loads(results)
self.getSibling("lblSuccessfull").props.text = "Job created successfully Id:" + obj["id"]
self.getSibling("lblSuccessfull").meta.visible = True
-----------------

JSON AND DATETIMES
import datetime
import json
data = {"StartDateUTC": str(self.view.custom.DownTimeStart), 
			"EndDateUTC": str(datetime.datetime.utcnow()), 
			"IPAddress":system.net.getIpAddress() , 
			"ReasonCode":ReasonCode}
system.net.httpPost(myEndpoint,"application/json", json.dumps(data))
		
	

---------
time.sleep(3)

---------		    
