https://www.youtube.com/watch?v=SccSCuHhOw0


npm init -y

EXPRESS


npm install -g express-generator
npm install express

npm i --save-dev nodemon  (restart the server anytime we do changes)
------------------------------

VIEW ENGINE

npm i ejs

app.set('view engine','ejs')
rename index.html to index.ejs

Install VSCode Extension EJS Language Support

In the API:  
     res.render("index")  Note: Index is located inside Views\Index.ejs

-------------------------------
JSON WEB TOKEN

npm i jsonwebtoken
Terminal => node => require('crypto').randomBytes(64).toString('hex')

https://www.youtube.com/watch?v=mbsmsi7l3r4
-----------------------------

ENVIRONMENT VARIABLES

npm i dotenv

server.js => require('dotenv').config()

------------------------------

MANAGE mssql connection

https://cloud.google.com/sql/docs/sqlserver/manage-connections#count-nodejs

------------------------------

RUN APP AS A WINDOWS SERVICE

npm install node-windows

nodeService.js
const Service = require('node-windows').Service

const svc = new Service({
    name: "ProbariHL7AgentCallerService",
    description: "",
    script: "C:\\Users\\....\\server.js"
})

svc.on('install',function(){
    svc.start()
})

svc.install()

to start it => node ./nodeService.js (Restart is needed afterwards)

----------------------------------------

MYSQL

var mysql = require('mysql');
const fs = require('fs');

// Create a connection object
var con = mysql.createConnection({
    host: "xxxx",
    user: "xxx",
    password: "xxx",
    database: "xxx",
    port: 3306,
    ssl: {
        ca: fs.readFileSync('DigiCertGlobalRootCA.crt.pem')
        // cert: fs.readFileSync('client-cert.pem'),
        // key: fs.readFileSync('client-key.pem')
    }
});

con.connect(function (err) {
    if (err) throw err;
    console.log("Connected!");
});

------------------------------------------