Power Platform

Info comming from Event Hub going to MS Teams as Post Message

show all DataEvent payload => triggerOutputs()?['body/ContentData']

Parse an individual variable => json(base64ToString(triggerOutputs()?['body/ContentData']))?['temp']

This is how conditions are executed **not tested
equals(triggerOutputs()?['body/Editor/Email'],'username@domain.com')

-------------------------------------------------------

DEEP LINKS IN MS TEAMS


Variable to use => subEntityId, There are more "context" variables like groupId, channelId etc.


DEEP LINK
(left rail)
** https://teams.microsoft.com/l/entity/<APP ID>/<APP ID>?context=%7B%22subEntityId%22%3A%22 + id + %22%7D
https://teams.microsoft.com/l/entity/ff368a5a-9001-418b-9b31-b78f6f1683d6/ff368a5a-9001-418b-9b31-b78f6f1683d6?context=%7B%22subEntityId%22%3A%22 + id + %22%7D

(tab)
https://teams.microsoft.com/l/entity/a6b63365-31a4-4f43-92ec-710b71557af9/_djb2_msteams_prefix_1157901877?context=%7B%22subEntityId%22%3A + id + %2C%22channelId%22%3A%2219%3Aad9f3b4d5ab44c89bcc4ce767a7c165d%40thread.tacv2%22%7D&groupId=2c440820-f3d9-44f3-9c25-ba41d0747dd0&tenantId=1e96b7bb-fe74-4183-aff2-a44534266433


tutorial video: https://www.youtube.com/watch?v=TwrwTAa1ePQ

--------------------------------------------------------------

CODING, CONDITIONALS

//Create and assign a value to a variable:
Set(nombrevariable,Param("subEntityId")
);


If(!IsBlank(),)