POWER PLATFORM ADMIN CENTER

https://admin.powerplatform.microsoft.com/

CREATE AN ENVIRONMENT

** When Creating a Database, the very last (bottom) option says Offline => Enable for mobile offline
-------------------------

Power Platform

Info comming from Event Hub going to MS Teams as Post Message

show all DataEvent payload => triggerOutputs()?['body/ContentData']

Parse an individual variable => json(base64ToString(triggerOutputs()?['body/ContentData']))?['temp']

This is how conditions are executed **not tested
equals(triggerOutputs()?['body/Editor/Email'],'username@domain.com')

-------------------------------------------------------

DEEP LINKS IN MS TEAMS


Variable to use => subEntityId, There are more "context" variables like groupId, channelId etc.


DEEP LINK
(left rail)
** https://teams.microsoft.com/l/entity/<APP ID>/<APP ID>?context=%7B%22subEntityId%22%3A%22 + id + %22%7D
https://teams.microsoft.com/l/entity/ff368a5a-9001-418b-9b31-b78f6f1683d6/ff368a5a-9001-418b-9b31-b78f6f1683d6?context=%7B%22subEntityId%22%3A%22 + id + %22%7D

(tab)
https://teams.microsoft.com/l/entity/a6b63365-31a4-4f43-92ec-710b71557af9/_djb2_msteams_prefix_1157901877?context=%7B%22subEntityId%22%3A + id + %2C%22channelId%22%3A%2219%3Aad9f3b4d5ab44c89bcc4ce767a7c165d%40thread.tacv2%22%7D&groupId=2c440820-f3d9-44f3-9c25-ba41d0747dd0&tenantId=1e96b7bb-fe74-4183-aff2-a44534266433


tutorial video: https://www.youtube.com/watch?v=TwrwTAa1ePQ

--------------------------------------------------------------

CODING, CONDITIONALS

//Create and assign a value to a variable:
Set(nombrevariable,Param("subEntityId")
);


If(!IsBlank(),)

-------------------------

 App.OnStart

In a button =>
Collect(itemsToKeep, {TextInput1_Value: TextInput1.Text, DropDown1_Value: Dropdown1.Selected.Value})

Other button => 
SaveData(itemsToKeep, "SavedItemsToKeep")

LoadData(itemsToKeep, "SavedItemsToKeep", true);

https://apps.powerapps.com/play/ff368a5a-9001-418b-9b31-b78f6f1683d6?tenantId=1e96b7bb-fe74-4183-aff2-a44534266433&subEntityId=103

------------------------

 Notify( "Hello, World")
 Notify( "Hello, World", NotificationType.Error )   *Red Square
Notify( "Hello, World", NotificationType.Success, 0 ) *Green square, 0 timeout

---------------

Global Variables (Scope= The whole app) => SET
Context Variables (Scope = Screen) => UpdateContext
Collections (Scope= the whole app)

------
Update => replace the whole record
Patch => update a specific field

-----------

UPDATE AND REFRESH TEXTINPUT

UpdateContext({varFlag2:"Test"}); Reset(TextInput1)

UpdateContext({Text1_Value:First(itemsToKeep).TextInput1_Value}); Reset(TextInput1);

----------------
FUNCTIONS

EncodeUrl()
Text(variable) => like .ToString()


-----------

DROP DOWN STATIC VALUES

Items => ["Indoor","Outdoor"]

---------------


WORKING WITH BING MAPS


bing.com/partners/developers

https://www.microsoft.com/en-us/maps/create-a-bing-maps-key => Basic Key

["roadmap","terrain", "satellite", "hybrid"]

working URL => 
"http://dev.virtualearth.net/REST/v1/Imagery/Map/Road/" & "39.2483476,-85.9050851" & "/18?mapSize=" & "320,320" & "&pp=" & "39.2483476,-85.9050851" & ";66&mapLayer=Basemap,Buildings&key={Bing Maps Key here}"

Conf Examples: https://docs.microsoft.com/en-us/bingmaps/rest-services/imagery/get-a-static-map

Tutorial: https://powerapps.microsoft.com/en-us/blog/image-control-static-maps-api/
------------------
CODE EXAMPLES

ClearCollect(colChores, AddColumns(ShowColumns(colChoreList,"ID","Title"),"Answer","-"))

---------------

CREATING A OBJECT AND SENDING IT AS JSON

ClearCollect(DataToSend, {data:CameraPictures,Notes: txtNotes.Text}); 
DirectToAzureSaveForm.SaveResolutionForm({data:JSON(DataToSend,JSONFormat.IncludeBinaryData)})

-------------------------------------------


CUSTOM API CONNECTORS 
https://medium.com/@mkbehera01/connect-to-custom-api-using-custom-connector-power-apps-981a86fbd5cf