INDEX VIEW

CREATE BUTTON 

<a class="btn btn-success" asp-action="Create"><i class="fas fa-plus-circle fa-lg"></i>&nbsp; Create New Rule</a>

<tr onclick="location.href = '@(Url.Action("Details", "WarningsAndErrorsRules", new { Id = item.Id }))'" style="cursor:pointer">

DETAILS VIEW

** Back button at the top
 <div class="row ml-1">
        @*Centered Approach*@
        @*<a asp-action="Index" style="position:absolute"><i class="fas fa-arrow-circle-left fa-2x" style="cursor:pointer; color:black"></i></a>
        <a style="text-align:center"><h4>Warning/Errors Rule</h4></a>*@
        <a asp-action="Index"><i class="fas fa-arrow-circle-left fa-2x" style="cursor:pointer; color:black"></i></a>
        <h4 class="ml-3">Warning/Errors Rule</h4>
    </div>
<hr />


** Edit and Delete buttons.

<br />
    <div class="row">
        <div class="col-6">
            <a class="btn btn-primary" asp-action="Edit" asp-route-id="@Model.Id"><i class="far fa-edit"></i> Edit</a>
        </div>
        <div class="col-6">
            @*@if (Model.DeletedDateUtc.HasValue == true)
            {
                <form asp-action="Recover">
                    <input type="hidden" asp-for="Id" />
                    <button type="submit" value="Recover" class="btn btn-success fa-pull-right"><i class="far fa-trash-alt"></i> Recover</button>
                </form>
            }
            else
            {*@
                <form asp-action="Delete">
                    <input type="hidden" asp-for="Id" />
                    <button type="submit" value="Delete" class="btn btn-danger fa-pull-right"><i class="far fa-trash-alt"></i> Delete</button>
                </form>
            @*}  *@
        </div>
    </div>

-------------------------

SELECT

<select asp-for="NumericRule" class="form-control">
                <option value=">">></option>
                <option value=">=">>=</option>
                <option value="=">=</option>
                <option value="<="><=</option>
                <option value="<"><</option>
                <option value="between">Between</option>
                <option value="between">Not Between</option>
</select>

-----------------------------------


TEXT AREA

@Html.TextAreaFor(model => model.DescriptionForNotification, new { cols = 20, @rows = 3, @class="form-control"  })

-----------------------------
                    
CSS STYLES FROM Environent Tables

@inject IConfiguration Configuration

<img class="header-icon" src=@Configuration["CSS:Icon"]>


AppSettings.json

 "CSS": {
	"Icon": "https:xxx.png"
	}

--------------------------

SELECT (MULTIPLE OPTIONS) - MUILTISELECT

<select id="serialNumber" asp-for="serialNumber" asp-items=sessionHelper.GetListOfSerialNumbersAsync(true) class="form-control form-select"
		 multiple="multiple"  onchange="this.form.submit();></select>