

-----------------------------------------
CREATE A COLUMNS CONSTRAINT THAT DOESNT ALLOW DUPLICATES BUT IT ALLOWS REPEATING NULLs

CREATE UNIQUE NONCLUSTERED INDEX AK_MSAuthenticationID_Unique
ON datospersonales(MSAuthentication_ID)
WHERE MSAuthentication_ID IS NOT NULL;
----------------------------------------------------------------

TRUNCATE ALL TABLES (Clean a Database)

SELECT 'TRUNCATE TABLE ' + '['+ TABLE_CATALOG + '].['+ TABLE_SCHEMA + '].['+ TABLE_NAME + ']'
FROM INFORMATION_SCHEMA.TABLES 
WHERE Table_Type = 'BASE TABLE' 
ORDER by TABLE_NAME

-----------------------------------------------------------------

LIST TABLES IN A DATABASE 

OLD WAY => SELECT * FROM SYSOBJECTS WHERE xtype = 'U';
NEW WAY    SELECT * FROM (optional databasename)INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE';

-----------------------------------

GENERATE A SQL SCRIPT WITH A LIST OF ALL THE TRIGGERS TO BE DELETED

DECLARE @sql NVARCHAR(MAX) = N'';

SELECT @sql += 
    N'DROP TRIGGER ' + 
    QUOTENAME(OBJECT_SCHEMA_NAME(t.object_id)) + N'.' + 
    QUOTENAME(t.name) + N'; ' + NCHAR(13)
FROM sys.triggers AS t
WHERE t.is_ms_shipped = 0
  AND t.parent_class_desc = N'OBJECT_OR_COLUMN';

PRINT @sql;

------------------------------

GET ALL TABLES AS A CONCATENATED STRING

SELECT STRING_AGG(CONVERT(NVARCHAR(max), ISNULL([Name],'N/A')), '|') AS Tables FROM SYSOBJECTS WHERE xtype = 'U';

-----------------------------

CONVERT DateTime to varchar to use in Dynamic SQL

convert(varchar, @LastSync, 121)

-----------------------------

COUNT ROWS IN ALL TABLES

SELECT
      QUOTENAME(SCHEMA_NAME(sOBJ.schema_id)) + '.' + QUOTENAME(sOBJ.name) AS [TableName]
      , SUM(sPTN.Rows) AS [RowCount]
FROM 
      sys.objects AS sOBJ
      INNER JOIN sys.partitions AS sPTN
            ON sOBJ.object_id = sPTN.object_id
WHERE
      sOBJ.type = 'U'
      AND sOBJ.is_ms_shipped = 0x0
      AND index_id < 2 -- 0:Heap, 1:Clustered
GROUP BY 
      sOBJ.schema_id
      , sOBJ.name
ORDER BY [TableName]
GO

---------------------

UPDATE THESE FIELDS IN ALL TABLES

IF OBJECT_ID('tempdb..#BaseData') IS NOT NULL DROP TABLE #BaseData
GO
CREATE TABLE #BaseData (Schema_Name sysname, Table_Name sysname, Field_Name sysname, SQLScript varchar(max));

DECLARE @FieldName varchar(20); SET @FieldName = 'ServerTimeUTC';

INSERT INTO #BaseData (Schema_Name, Table_Name, Field_Name, SQLScript)
SELECT
s.name
,o.name 
,c.name
,'UPDATE ' + s.name + '.' + o.name + ' SET ' + c.name + ' = ''' + convert(varchar, GETUTCDATE(), 121) + ''', LastUpdate_LocalUTCTime = ''' + convert(varchar, GETUTCDATE(), 121) +  ''''
FROM sys.columns c
JOIN sys.types t
    ON c.user_type_id = t.user_type_id
JOIN sys.objects o
    ON c.object_id = o.object_id
JOIN sys.schemas s ON o.schema_id=s.schema_id
WHERE c.name LIKE @FieldName 
    AND o.type_desc = 'USER_TABLE';
    SELECT * FROM #BaseData

	DECLARE @sql VARCHAR(MAX)
DECLARE @SqlScript VARCHAR(max)

DECLARE c CURSOR LOCAL FAST_FORWARD FOR
    SELECT SQLScript
    FROM #BaseData;
OPEN c;
FETCH NEXT FROM c INTO @SQLScript;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @sql = @SqlScript

    EXEC(@sql); 

	PRINT 'Executing => ' + @sql

    FETCH NEXT FROM c INTO @SQLScript;
END

CLOSE c;
DEALLOCATE c;

----------------------------------------

DISABLE ALL INDEXES

select 'ALTER INDEX [' + I.name + '] ON [' + T.name + '] DISABLE'
from sys.indexes I
inner join sys.tables T on I.object_id = T.object_id
where I.type_desc = 'NONCLUSTERED'
and I.name is not null

-------------------------------------
CREATE USER AND LOGIN AND GIVE HIM PERMISSIONS

--ON MASTER DATABASE
CREATE LOGIN IgnitionApp WITH password = 'xxxxx'
GO
CREATE USER [IgnitionApp] FOR LOGIN [IgnitionApp] WITH DEFAULT_SCHEMA = [dbo]
GO

--ON TARGET DATABASE
CREATE USER [IgnitionApp] FOR LOGIN [IgnitionApp] WITH DEFAULT_SCHEMA = [dbo]
--GO
--EXEC sp_droprolemember 'db_owner', 'IgnitionApp';
GO
EXEC sp_addrolemember 'db_datareader', 'IgnitionApp';
GO
EXEC sp_addrolemember 'db_datawriter', 'IgnitionApp';
GO

--------------------------------

COUNT NUMBER OF NULL COLUMNS IN A ROW

DECLARE @SQL NVARCHAR(MAX)

SET @SQL = 'SELECT SpecificColumns, '

SELECT @SQL = @SQL + '

       + CASE WHEN [' + [sys].[columns].[name] + '] IS NULL THEN 0 ELSE 1 END'

FROM [sys].[columns]

WHERE [sys].[columns].[object_id] = OBJECT_ID('Table Name')

    AND [sys].[columns].is_nullable = 1

 
SET @SQL = @SQL + '

       AS [NullValuesCount] FROM [Table Name]'

 

PRINT @SQL

 

EXEC sp_executesql @SQL

-------------------