

-----------------------------------------
CREATE A COLUMNS CONSTRAINT THAT DOESNT ALLOW DUPLICATES BUT IT ALLOWS REPEATING NULLs

CREATE UNIQUE NONCLUSTERED INDEX AK_MSAuthenticationID_Unique
ON datospersonales(MSAuthentication_ID)
WHERE MSAuthentication_ID IS NOT NULL;
----------------------------------------------------------------

TRUNCATE ALL TABLES (Clean a Database)

SELECT 'TRUNCATE TABLE ' + '['+ TABLE_CATALOG + '].['+ TABLE_SCHEMA + '].['+ TABLE_NAME + ']'
FROM INFORMATION_SCHEMA.TABLES 
WHERE Table_Type = 'BASE TABLE' 
ORDER by TABLE_NAME

-----------------------------------------------------------------

LIST TABLES IN A DATABASE 

OLD WAY => SELECT * FROM SYSOBJECTS WHERE xtype = 'U';
NEW WAY    SELECT * FROM (optional databasename)INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE';

-----------------------------------

GENERATE A SQL SCRIPT WITH A LIST OF ALL THE TRIGGERS TO BE DELETED

DECLARE @sql NVARCHAR(MAX) = N'';

SELECT @sql += 
    N'DROP TRIGGER ' + 
    QUOTENAME(OBJECT_SCHEMA_NAME(t.object_id)) + N'.' + 
    QUOTENAME(t.name) + N'; ' + NCHAR(13)
FROM sys.triggers AS t
WHERE t.is_ms_shipped = 0
  AND t.parent_class_desc = N'OBJECT_OR_COLUMN';

PRINT @sql;

------------------------------