Installed Vetur Extension
Installed vue for syntax highlighting

npm install

npm install -g yarn


yarn run dev (didn't worked for me)

npm run dev (did work)

-----------------------

MODALS

https://headlessui.dev/vue/dialog

------------------------

CUSTOM EVENTS (CHILD to PARENT)

//Child component
setup(props,context)

function closeDialog()
{
    context.emit('closeDialog',true);
}

//Parent component
<component @closeDialog="setShowModal(false)" ></component>

** Outside the setup method => this.$emit() should be use (haven't tried it)

-----------------------------

Provide / inject to pass variables from Component to Descendants, including from App to all the components (https://vuejs.org/guide/components/provide-inject.html#inject)

----------------------------

BINDING  v-model  OPTION API VS COMPOSITION API

https://www.thisdot.co/blog/vue-3-composition-api-watch-and-watcheffect

------------------------------

DATE FORMATTING

{{ moment(test.dateTimeUTC).format("MM/DD/YYYY")}}

import moment from 'moment'

return {
      moment
    };
--------------------

CONDITIONAL CLASS

<div class="border-l border-gray-300 py-2 px-3" v-bind:class='{"bg-green-200": state.bestResultsChecked == true && index == 2}'>
            {{ test.control_margin2 }}
</div>

------------------------

CREATE A SERVICE

export default class RestResource {

  sendRequest() {
    // Use vue-resource or any other http library to send your request
  }

}

** 

import RestResource from './services/RestResource';

const restResourceService = new RestResource();

restResourceService.sendRequest();

---------------------------